# SpringRestProject

./: .gitignore  README.md
springrestproject/: pom.xml
springrestproject/src/main/java/ru/innotechnum/controllers/: Application.java  BaseRequest.java  BaseResponse.java  PaymentRequest.java
springrestproject/src/main/java/ru/innotechnum/controllers/controller/: CommentsController.java  ControllerComments.java  ControllerPublication.java  ControllerUser.java  PublicationController.java  TestController.java  UserController.java
springrestproject/src/main/java/ru/innotechnum/controllers/database/: CommentRepository.java  Dao.java  HistoryUserRepository.java  PublicationRepository.java  UserRepository.java
springrestproject/src/main/java/ru/innotechnum/controllers/entity/: Comment.java  HistoryUser.java  Publication.java  User.java
springrestproject/src/main/resources/: application.properties
springrestproject/src/test/java/ru/innotechnum/controllers/controller/: PublicationControllerTest.java  TUserRepository.java  UserRepositoryTest.java
